<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Imagen Escrita</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');
        </style>
</head>

<body>
    <!-- Contenedor principal -->
    <main>

        <!-- Título principal -->
        <div class="title">
            <h1>IE 2024
                Nicola Roner
            </h1>
        </div>

        <!-- Contenedor lado izquierdo de la página -->
        <div id="left">

            <!-- Contenedor párrafos + botón -->
            <div class="content">

                <!-- párrafo -->
                <p>This is my Website for the Taller Imagen Escrito</p>

                <p>Welcome! I hope you enjoy</p>

                <!-- botón -->
                <a href="https://enlace-a-la-wiki.com" target="_blank">
                    <button>Ver proyecto en la wiki</button>
                </a>

            </div>
        </div>

        <!-- Contenedor lado derecho de la página -->
        <div id="right">

            <!--Contenedor proyectos-->
            <div class="proyectos">

                <nav>

                    <!--imagenes con enlace a sketch-->
                    <a href="https://editor.p5js.org/line.b.lama/sketches/zhNzWvdYv" target="_blank">
                        <img src="IMG/Squers.png"> sketch 1
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 2
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 3
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 4
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 5
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 6
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 7
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 8
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 9
                    </a>
                </nav>

            </div>

        </div>

    </main>

</body>

</html>